{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineExamPortalConnectionString": "Server=RCHNLPT123\\SQLEXPRESS;Database=OnlineExamPortalDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_12345",
    "Issuer": "OnlineExamPortal",
    "Audience": "OnlineExamPortalUsers"
  },
  "Email": {
    "From": "suthentrabalakrishnan@gmail.com",
    "Username": "suthentrabalakrishnan@gmail.com",
    "Password": "mbez fvtk mkzr zjig", 
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}

